# spring-cookie

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE_HEADER  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/com/innoq/spring/cookie/flash/: CookieFlashMapManager.java  FlashMapDeserializer.java  FlashMapListCodec.java  FlashMapSerializer.java
src/main/java/com/innoq/spring/cookie/flash/codec/: FlashMapListCodec.java
src/main/java/com/innoq/spring/cookie/flash/codec/jackson/: FlashMapDeserializer.java  FlashMapSerializer.java  JacksonFlashMapListCodec.java
src/main/java/com/innoq/spring/cookie/flash/verification/: CookieVerificationFailureHandler.java  IgnoreCookieVerificationFailureHandler.java
src/main/java/com/innoq/spring/cookie/security/: CookieValueSigner.java  CookieValueSigners.java  HmacCookieValueSigner.java
src/test/java/com/innoq/spring/cookie/flash/: CookieFlashMapManagerTest.java  FlashMapDeserializerTest.java  FlashMapSerializerTest.java
src/test/java/com/innoq/spring/cookie/flash/codec/jackson/: FlashMapDeserializerTest.java  FlashMapSerializerTest.java
